##
##	By Litrin J. 2011/03
##	Website: www.litrin.net
##	Example: android-sdk.appspot.com
##

;Zipsite 配置文件

[zipsite]

MemcacheTime=3600                  ;memcache缓存的停留时间，单位是秒

WebsiteFilePath=/Website           ;站点的保存目录

DefaultPage=index.html             ;目录默认页面

[sitemap]

MemcacheTime=3600                  ;sitemap的缓存时间，单位是秒

CountPreLoad=500                  ;记录超过1000条时每次载入的数量，设置过大可能会超出1M的限制导致500报错！